JWT_SECRET="random#secret"
STRIPE_SECRET_KEY ="sk_test_51PsJ6t06iqXNYpO4m6XieCq9keTEwqs8ZeUtYN4IRBDg4Ip8zT8I3IQ0yTeY2iaiyrNQwFNQ40jvpfCdZ3jab5AH00lIrzPnz0"
MONGO_URI=mongodb+srv://saimukhesh9870:saimukhesh9870@cluster0.qig04.mongodb.net/food-del?retryWrites=true&w=majority
